{
  "name": "frc-blueprint",
  "displayName": "FRC Blueprint",
  "description": "FRC Blueprint is an interactive VS Code extension for generating WPILib robot code, commands, subsystems, and mechanism boilerplate for FRC teams.Instead of static snippets, FRC Blueprint guides you through setup with prompts and configuration options — allowing you to generate code tailored to your robot architecture. Configure things like motor count, follower motors, sensors, command structure, and more directly inside VS Code.Features include:Interactive subsystem and command generationSmart WPILib boilerplate creationConfigurable templates based on robot hardwareAutomatic file and folder generationExtensible template system for custom team workflowsFaster setup for common FRC mechanisms and patternsDesigned for command-based robot projects using WPILib and Java.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "frc-blueprint.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.118.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
